[gd_scene load_steps=6 format=3 uid="uid://v7euke8nugc6"]

[ext_resource type="Script" path="res://inOut.gd" id="1_ta472"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tq7i0"]
size = Vector3(7, 2, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gasgj"]
albedo_color = Color(0.521569, 0.364706, 0.176471, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fb4em"]
material = SubResource("StandardMaterial3D_gasgj")
size = Vector3(7, 2, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_84hei"]
size = Vector3(7, 2, 5)

[node name="inOut" type="Node3D"]
script = ExtResource("1_ta472")

[node name="floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_tq7i0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_fb4em")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.92083, -1.55496)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_84hei")

[node name="player_position" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
