[gd_scene load_steps=4 format=3 uid="uid://c2moxd2xh8pvp"]

[ext_resource type="Script" path="res://game_items/weapons/JellyShieldArea.gd" id="1_0v125"]
[ext_resource type="PackedScene" uid="uid://cjfcew4nmp5dl" path="res://assets/weapons/jellyfish_shield/jelly_shield.glb" id="1_71aup"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rlgqf"]
size = Vector3(0.198418, 2.45551, 2.62585)

[node name="JellyShieldArea" type="Area3D"]
script = ExtResource("1_0v125")

[node name="jelly_shield" parent="." instance=ExtResource("1_71aup")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.104816, -0.189789, 0.0140991)
shape = SubResource("BoxShape3D_rlgqf")
